<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
	<style>
		   
		   body { 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }


		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }

		   .carouselone {
		   		width: 70%;
		   		margin: auto;
		   }


	</style>
</head>
<body bgcolor="#FFFFFF">
<div class="carouselone">
  <div><img src="./GWL-Side04.png" height="700"/></div>
  <div><img src="./GWL-Side03.png" height="700"/></div>
  <div><img src="./GWL-Side02.png" height="700"/></div>
  <div><img src="./GWL-Side01.png" height="700"/></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="./slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.carouselone').slick({
      	adaptiveHeight: true,
      	autoplay: true,
      	autoplaySpeed: 3000,
      	infinite: true,
      	fade: true,
      	pauseOnHover: true,
      	slidesPerRow: 1
      });
    });
  </script>
</body>
</html>